// Code generated by 'cfn generate', changes will be undone by the next invocation. DO NOT EDIT.
// Updates to this type are made my editing the schema file and executing the 'generate' command.
package resource
import "github.com/aws-cloudformation/cloudformation-cli-go-plugin/cfn/handler"

{% for model_name, properties in models.items() %}

{% if model_name == "ResourceModel" %}
    {% set model_name = "Model" %}
{% else %}
    {% set model_name = model_name | uppercase_first_letter %}
{% endif %}
// {{model_name}} is autogenerated from the json schema
type {{model_name}} struct {
{% for name, type in properties.items() %}
    {{ name|uppercase_first_letter }} {{ type|translate_type }} `json:",omitempty"`
{% endfor %}
}

{% endfor %}

// Configuration returns a resource's configuration.
func Configuration(req handler.Request) (*TypeConfiguration, error) {
    // Populate the type configuration
	typeConfig := &TypeConfiguration{}
	if err := req.UnmarshalTypeConfig(typeConfig); err != nil {
		return typeConfig, err
	}
    return typeConfig, nil
}
