package resource

//****This file is autogenerated, do not edit; changes will be undone by the next 'generate' command.****
//Updates to this type are made my editing the skema file and executing the 'gernerate' command

//Resource is the autogenerated from the schema json file
type resource struct {
    {% for name, type in properties.items() %}
    {{ name|uppercase_first_letter }}          {{ type }} `json:"{{ name }}"`
        {% endfor %}
}

// {{ model_name|uppercase_first_letter }} is the main resource handler.
type {{ model_name|uppercase_first_letter }} struct {
	DesiredResourceState  resource
	PreviousResourceState resource
	CallBackContext       Context
}

//New is a factor function that returns a resource
func New() *{{ model_name|uppercase_first_letter }} {

	r := {{ model_name|uppercase_first_letter }}{}
	return &r
}
