package resource

import (
	"errors"

	"github.com/aws-cloudformation/aws-cloudformation-rpdk-go-plugin/cfn/handler"
	"github.com/aws/aws-sdk-go/aws/session"
)

{% for method in ("Create", "Read", "Update", "Delete", "List") %}

// {{ method }} handles the {{ method }} event from the Cloudformation service.
func {{ method }}(prevModel *Model, currentModel *Model, session *session.Session) (handler.ProgressEvent, error) {
    // Add your code here:
    // * Make API calls
    // * Mutate the model

    /*
        // Construct a new handler.ProgressEvent and return it
        response := handler.ProgressEvent{
            OperationStatus: handler.Success,
            Message: "{{ method }} complete",
            ResourceModel: currentModel,
        }

        return response, nil
    */

    // Not implemented, return an empty handler.ProgressEvent
    // and an error
    return handler.ProgressEvent{}, errors.New("Not implemented: {{ method }}")
}
{% endfor %}
