package resource

import (
	"github.com/aws-cloudformation/aws-cloudformation-rpdk-go-plugin/cfn/proxy"
)

//{{operation|uppercase_first_letter}}Request handles the {{operation|uppercase_first_letter}} event from the Cloudformation service.
//The DesiredResourceState and PreviousResourceState are Unmarshal into a resource struct and
//made avalible as an interface{}. The interfaces needs Type assertions be for you can access
//the stored values.
func (r *{{ model_name|uppercase_first_letter }}) {{operation|uppercase_first_letter}}Request(request *proxy.ResourceHandlerRequest, proxyClient *proxy.AWSClientProxy) (*proxy.ProgressEvent, error) {
	//***Add code here: Make your API call, modify the model, etc..

	
	//return the status
	return &proxy.ProgressEvent{
		OperationStatus:      proxy.Complete,
		Message:              "Complete",
		CallbackDelaySeconds: 0,
		
	},nil
}