package resource

import "github.com/aws-cloudformation/cloudformation-cli-go-plugin/cfn/encoding"

/*
This file is autogenerated, do not edit;
changes will be undone by the next 'generate' command.

Updates to this type are made my editing the schema file
and executing the 'generate' command
*/
{% for model_name, properties in models.items() %}

{% if model_name == "ResourceModel" %}
// Model is autogenerated from the json schema
type Model struct {
{% for name, type in properties.items() %}
    {{ name|uppercase_first_letter }} {{ type|translate_type }} `json:"{{ name }},omitempty"`
{% endfor %}
}
{% else %}
// {{ model_name|uppercase_first_letter }} is autogenerated from the json schema
type {{ model_name|uppercase_first_letter }} struct {
{% for name, type in properties.items() %}
    {{ name|uppercase_first_letter }} {{ type|translate_type }}
{% endfor %}
}
{% endif %}
{% endfor %}
