package resource

/*
This file is autogenerated, do not edit;
changes will be undone by the next 'generate' command.

Updates to this type are made my editing the schema file
and executing the 'generate' command
*/
{% for model_name, properties in models.items() %}

{% if model_name == "ResourceModel" %}
    {% set model_name = "Model" %}
{% else %}
    {% set model_name = model_name | uppercase_first_letter %}
{% endif %}
// {{model_name}} is autogenerated from the json schema
type {{model_name}} struct {
{% for name, type in properties.items() %}
    {{ name|uppercase_first_letter }} {{ type|translate_type }}
{% endfor %}
}

{% endfor %}
