package resource

//****This file is autogenerated, do not edit; changes will be undone by the next 'generate' command.****
//Updates to this type are made my editing the schema file and executing the 'gernerate' command


{% for model_name, properties in models.items() %}
{% if model_name == "ResourceModel" %}
//Model is autogenerated from the schema json file
type Model struct {
    {% for name, type in properties.items() %}
    {{ name|uppercase_first_letter }}          {{ type|translate_type }}
        {% endfor %}
}
{% else %}
//{{ model_name|uppercase_first_letter }} is autogenerated from the schema json file
type {{ model_name|uppercase_first_letter }} struct {
    {% for name, type in properties.items() %}
    {{ name|uppercase_first_letter }}          {{ type|translate_type }}
        {% endfor %}
}
{% endif %}
{% endfor %}

